
<!-- Generated by ai2html v0.120.0 - 2023-11-30 10:11 -->
<!-- ai file: 2018-radar-v3.svg -->
<style media="screen,print">
	#g-2018-radar-v3_svg-box ,
	#g-2018-radar-v3_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-2018-radar-v3_svg-box p {
		margin:0;
	}
	#g-2018-radar-v3_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-2018-radar-v3_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-2018-radar-v3_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-2018-radar-v3_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-2018-radar-v3_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}

</style>

<div id="g-2018-radar-v3_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-2018-radar-v3_svg-Artboard_1" class="g-artboard" style="max-width: 599px;max-height: 599px" data-aspect-ratio="1" data-min-width="0">
<div style="padding: 0 0 100% 0;"></div>
		<img id="g-2018-radar-v3_svg-Artboard_1-img" class="g-radar-v3_svg-Artboard_1-img g-aiImg" alt="" src="2018-radar-v3_svg-Artboard_1.png"/>
	</div>

</div>

<!-- End ai2html - 2023-11-30 10:11 -->
