
/* -------------------------------------------- FOR MOBILE AND TABLET -------------------------------------------- */
@media only screen and (MAX-width: 600px) {
}

/* -------------------------------------------- FOR TABLET AND DESKTOP -------------------------------------------- */
@media only screen and (min-width: 601px) {
    body {
        margin:0%;
    }

    article {
        margin: 0% 20% 0% 20%;
    }

    .headline {
        width: 100%;
        text-align: center;
    }

    h1 {
        font-size: 5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h3 {
        font-size: 2rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    p {
        font-size: 1.5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    /*.chart {
        width: 50%;
    }*/

    img {
        width: 100%;
    }

    #safest {
        margin-left: 5%;
        margin-right: 5%;
    }

    credit {
        font-size: 1rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
}
