/* This line adds borders for debugging purposes */
/* .chart {
    border-style:solid;
}

.hed {
    border-style:solid;
}

.dek {
    border-style:solid;
}

.artboard {
    border-style:solid;
} */

/*---------------------DESKTOP---------------------*/
@media screen and (min-width: 769px) {
    #blockquote {
        width: 120%;
        margin-left: -10%;
    }
    
    .hed {
        text-align: center;
        width: 120%;
        margin-left: -10%;
        font-size: 4rem;
        line-height: 4rem;
        color: #096AB2;
    }
    
    .dek {
        text-align: center;
        font-size: 0.865rem;
        color: #096AB2;
    }
    
    span.rain_vol {
        color: #F36E21;
    }   
}

@media screen and (min-width: 1200px) {
    #blockquote {
        width: 100%;
        margin-left: 0;
    }
}

/*------------------MOBILE DEVICES------------------*/
@media screen and (max-width: 800px) {
    .hed {
        text-align: center;
        font-size: 2rem;
        line-height: 5rem;
        color: #096AB2;
    }
    
    .dek {
        text-align: center;
        font-size: 0.865rem;
        color: #096AB2;
    }
    
    span.rain_vol {
        color: #F36E21;
    }
    
}

