/* ----------------------  LOAD FONTS FROM SERVER ------------------------------ */

@font-face {
 font-family: "GrotzecCond-Demibold";
  src: url(https://journalismdesign.camd.northeastern.edu/lostandfound/fonts/GrotzecCond-Demibold3.woff2);
}  

@font-face {
 font-family: "GrotzecCond-DemiboldItalic";
  src: url(https://journalismdesign.camd.northeastern.edu/lostandfound/fonts/GrotzecCond-DemiboldItalic.woff2);
}  

@font-face {
 font-family: "LeJeunePoster-Regular";
  src: url(https://journalismdesign.camd.northeastern.edu/lostandfound/fonts/LeJeunePoster-Regular.otf);
} 

@font-face {
 font-family: "LeJeunePoster-RegularItalic";
  src: url(https://journalismdesign.camd.northeastern.edu/lostandfound/fonts/LeJeunePoster-RegularItalic.otf);
}

/*-- ------------------ SOME BASIC SITE SPECS -------------------------- */
html,
body {
margin: 0;
padding: 0;
}
* {
box-sizing: border-box;
}

/* ---------------------- HAMBURGER NAV and MENU --------------------------- */

a
{
text-decoration: none;
color: #232323;

transition: color 0.3s ease;
}

a:hover
{
color: #d3222a;
}

/* Black bar with logo */

.essential-nav {
background-color: #ededed55;
height: 55px;
background-image: url("https://journalismdesign.camd.northeastern.edu/the-end/images/theend_logo.png");
background-repeat: no-repeat;
background-position: center;
background-size: auto 37px;
}

#menuToggle
{
display: block;
position: relative;
top: 18px;

z-index: 1;

-webkit-user-select: none;
user-select: none;
}

#menuToggle input
{
display: block;
width: 40px;
height: 32px;
position: absolute;
top: -7px;
left: -5px;

cursor: pointer;

opacity: 0; /* hide this */
z-index: 2; /* and place it over the hamburger */

-webkit-touch-callout: none;
}

/* Just a quick hamburger */
#menuToggle span
{
display: block;
width: 25px;
height: 2px;
margin-left: 20px;
margin-bottom: 5px;
position: relative;
background: #fff;
border-radius: 3px;

z-index: 1;

transform-origin: 4px 0px;

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
opacity 0.55s ease;
}

#menuToggle span:first-child
{
transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
transform-origin: 0% 20%;
}

/* Transform all the slices of hamburger into a crossmark. */
#menuToggle input:checked ~ span
{
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: #232323;
}

/* But let's hide the middle one. */

#menuToggle input:checked ~ span:nth-last-child(3)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}

/* Oh yeah and the last one should go the other direction */

#menuToggle input:checked ~ span:nth-last-child(2)
{
transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
position: absolute;
width: 300px;
margin: -100px 0 0 -50px;
padding: 50px;
padding-top: 125px;
background: #ededed;
opacity: 0.9;
list-style-type: none;
-webkit-font-smoothing: antialiased;
/* to stop flickering of text in safari */
transform-origin: 0% 0%;
transform: translate(-100%, 0);
transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
padding: 10px 0;
margin-bottom: 10px;
border-bottom: solid 1px white;
}

#menu li:hover {
color: #C8102E;
border-bottom: solid 1px #C8102E;
}

#menu a {
padding: 10px 0;
font-size: 18px;
font-weight: 600;
line-height: 16px;
font-family: "Oswald","Helvetica",sans-serif;
letter-spacing: -1px;
}

#menu span {
font-size: 13px;
display: inline;
font-family: "Oswald","Helvetica",sans-serif;
padding: 1px 3px;
color:white;
background-color: #d3222a;
border-radius: 0px;
}

/* And let's slide it in from the left */
#menuToggle input:checked ~ ul
{
transform: none;
}

.essential-nav > a:link {
font-family: "Oswald","Impact",sans-serif;
font-size: 2em;
line-height: 28px;
text-transform: uppercase;
}