/* This line adds borders for debugging purposes */
/* * { border-style:solid; } */

/* Resetting margins to 0 */
html body figure blockquote{
    margin: 0;
    padding: 0;
}

/* LINK STYLING – VERY IMPORTANT! */
a:link{
    color: #006bb2;
    text-decoration: none;
}

a:hover{
    background-color: orange;
}

a:active{
    background-color: aquamarine;
}

a:visited{
    color: #006bb2;
}

.byline{
    font-family: "Georgia", serif;
}

.article{
    font-family: "Georgia", serif;
    font-size: 1.25em;
    line-height: 1.25em;
}

figcaption{
    font-family: "Georgia", serif;
    font-size: 1em;
    line-height: 1em;
}

/*---------------------------------------------------DESKTOP STYLES---------------------------------------------------*/



/* Implementing responsive design. Breakpoint set to "max-width: 769px" */
@media screen and (min-width: 800px) {
    main {
        margin: 0 20% 0 20%;
    }

    img {
        width: 100%;
    }

    /* .banner-image{
        position: relative;
    }
    */

    .hamburger_menu{
        position: absolute;
        top: 5%;
        left: 2.5%;
    }

    .top{
        background-image: url(../images/Dam-aerial-NULL-PERM.jpeg);
        height: 800px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

    .top .headline{
        position: relative;
        bottom: -30%;
        text-align: left;
        margin-left: 2.5%;
        font-family: "LeJeunePoster-Regular", Times, serif;
        color: white;
        line-height: 1em;
    }

    #subhed{
        font-size:1em;
    }

    #hedline{
        font-size: 5em;
    }

    #leo_stat_map{
        position: relative;
        left: 20%;
        float: right;
        margin-left: -15%;
        width: 50%;
    }

    .photo_grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    #blockquote{
        font-family: "LeJeunePoster-Regular", Georgia, serif;
        color:#006bb2;
        font-size: 40px;
        width: 100%;
        margin-left: 0;
        margin: 0 12.5% 0 12.5%;
        align-content: center;
        line-height: 1.25em;
    }

    span.dropcap{
        font-family: "Georgia", serif;
        float: left;
        width: 0.7em;
        font-size: 400%;
        line-height: 80%;
        height: 56px;
        padding: 0% 1% 1% 0%;
        margin: 0% 1% 1% 0%;
    }
}
/*---------------MOBILE STYLES---------------*/

@media screen and (max-width: 800px) {
    main {
        margin: 0 5% 0 5%;
    }

    img {
        width: 100%;
    }

    /* .banner-image{
        position: relative;
    }
    */

    .hamburger_menu{
        position: absolute;
        top: 5%;
        left: 2.5%;
    }

    .top{
        background-image: url(../images/Dam-aerial-NULL-PERM.jpeg);
        height: 800px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

    .top .headline{
        position: relative;
        bottom: -30%;
        text-align: left;
        margin-left: 2.5%;
        font-family: "LeJeunePoster-Regular", Times, serif;
        color: white;
        line-height: 1em;
    }

    #subhed{
        font-size:1em;
    }

    #hedline{
        font-size: 4em;
    }

    .byline{
        font-family: "Georgia", serif;
    }

    .article{
        font-family: "Georgia", serif;
        font-size: 1em;
        line-height: 1.25em;
    }

    figcaption{
        font-family: "Georgia", serif;
        font-size: 1em;
        line-height: 1em;
    }

    #leo_stat_map{
        margin-left: -10%;
        width: 120%;
    }

    #blockquote{
        font-family: "LeJeunePoster-Regular", Georgia, serif;
        color:#006bb2;
        font-size: 24px;
        border: 0;
        margin: 0;
        line-height: 1.25em;
    }

    span.dropcap{
        font-family: "Georgia", serif;
        float: left;
        width: 0.7em;
        font-size: 400%;
        line-height: 80%;
        height: 56px;
        padding: 0% 1% 1% 0%;
        margin: 0% 1% 1% 0%;
    }
}

@media screen and (max-width: 400px) {
    #hedline{
        font-size: 3em;
    }

    #subhed{
        font: size 0.865em;
    }
}