<!--
    ~~~ 231206 ~~~
    
    ~ DAN'S FEEDBACK FROM PRESENTATION ~
    X add short bold subheads for each year that give users the main takeaway
    ••• need a paragraph explaining how text analysis works, perhaps with an animation highlighting the axis concept in the radar charts

    ~ DATA ~
    – Can't encode neutral terms with a neutral color

    ~ STYLING ~
    • Bootstrap _IS_ the problem. Look into it!
-->

<!DOCTYPE html>
<html>

<head>
    <title>Media Innovation - Benjamin ZH Tan</title>
    <meta charset="UTF-8">
    <meta name="description" content="what will it take for the public to overcome their fear of nuclear and embrace it in our struggle against climate change?">
    <meta name="keywords" content="nuclear power energy grid mix 'three mile island' chernobyl fukushima climate change emissions carbon dioxide">
    <meta name="author" content="Benjamin ZH Tan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Social media embeds: Font Awesome 5.15.1 CSS -->
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <link rel="stylesheet" type="text/css" href="css/masters.css">
    <link rel="stylesheet" type="text/css" href="css/scrolly_style.css">  
    <link rel="stylesheet" type="text/css" href="css/copy_style.css">
    <link rel="stylesheet" type="text/css" href="https://mediainnovation.camd.northeastern.edu/2021/masters/css/masters.css">
    <link rel="stylesheet" type="text/css" href="https://mediainnovation.camd.northeastern.edu/2023/masters23/css/2023masters.css">

</head>

<body>
 <!---------------------------- Hamburger menu ---------------------------->
    <nav role="navigation" class="essential-nav">
        <div id="menuToggle">
            <!--A fake / hidden checkbox is used as click reciever,so you can use the :checked selector on it.-->
            <input type="checkbox"/>
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
            <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/chan/index.html"><li>Kelly Chan</li></a>
            <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/hao/index.html"><li>Jiayi Hao</li></a>
            <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/hota/index.html"><li>Oishika Hota</li></a>
            <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/jing/index.html"><li>Shuang Jing</li></a>
            <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/liu/index.html"><li>Chang Liu</li></a>
            <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/lyu/index.html"><li>Xiangpei Lyu</li></a>
            <a href="https://elijah-messmer.github.io/Rent-Bidding-Page/"><li>Elijah Nicholson-Messmer</li></a>
            <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/peng/index.html"><li>Ziyu Peng</li></a>
            <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/rajesh/index.html"><li>Pavithra Rajesh</li></a>
            <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/sun/index.html"><li>Rui Sun</li></a>
            <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/index.html"><li>Ben Tan</li></a>
            </ul>
        </div> 
    </nav>
    
            <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/index.html">
                <div style="width: 50%; height: 50px; margin: 0 25%; position: absolute; top:0;z-index:5;"></div> <!-- Make logo clickable by wrapping a div in a link -->
            </a>

<!---------------------------- YOUR STORY STARTS HERE ---------------------------->   
    
<img src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/1280px-Devastation_after_tsunami_in_Iwaki_2.jpg">
    
<div class="header">
    <h1>The Most Misunderstood Source of Electricity</h1>
    <h2>Can people shed their past ideas of nuclear energy and embrace it as a solution to climate change?</h2>
    <h3>By Benjamin ZH Tan</h3>
</div>

<!-- MUTABLE BITS BEGIN HERE -->
<main>            
    <article>
        <div class="row">
            <div class="col-6 offset-3" class="static">
                <p><span class="dropcap">C</span>onfusion swam through Heather Hoff's mind as she sped through the darkness along the winding curves of the private access road that hugged the Pacific coast. To her right were the familiar rolling hills of California dotted with shrubbery. To her left, the inky black expanse of the Pacific Ocean. She had been urgently requested to report back to work before authorities closed access to the coastline stretching from Avila Beach in the south to Sonoma in the north.</p>

                <p>"What's going on?" Hoff asked as she stepped into the briefing room of Diablo Canyon Nuclear Power Plant about 12 miles south-west of San Luis Obispo, California. "Tsunami watch," she was told. She and her fellow relief reactor operators were to go and watch the ocean for a rapidly receding tide, a harbinger of the chaos to come.</p>

                <p>For Hoff, chaos began earlier that evening as she stood at her duty station in the reactor control room. The lone television in the briefing room informed the control room personnel of a large and powerful earthquake on the other side of the Pacific off the coast of Japan. The resulting tsunami washed ashore, flooding everything up to over six miles inland. Standing in the path of the formidable wall of water was Diablo Canyon's sister nuclear power plant: Fukushima Daiichi.</p>

                <p>"Those are my fellow nuclear operators that were terrified," said Hoff. "They don't know if their families were okay and their coworkers were around the plant. They don't know if people are dead. They don't have any indications of what's going on. It was a nightmare scenario."</p>

                <p>The nightmare was just beginning. As the media coverage of the unfolding calamity intensified, misinformation began to spread. Nuclear industry insiders, like Hoff, had access to more information than the general public. But that did not prevent rumors from spreading that a burning spent fuel pool was indicative of an imminent explosion.</p>

                <p>"The Chernobyl accident was bad because the core itself exploded and distributed [debris]," Hoff said, explaining why the Soviet government evacuated the nearby city of Pripyat, Ukraine, when a reactor core exploded at the Chernobyl Nuclear Power Plant in April 1986. "So if the fuel pools burned or exploded, that would be kind of a similar situation. I'm terrified. I was thinking, 'it's the next Chernobyl and there's three of them.'"</p>

                <p>Ultimately, not only was the rumor proven false, it was revealed that it was perpetuated by Gregory Jaczko, the former Commissioner of the Nuclear Regulatory Commission.</p>

                <p>"And (the media) just ran with it," Hoff said with annoyance in her voice.</p>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-6 offset-md-3" class="static">
                <h3>Seeds of resistence</h3>
                <span class="dropcap">S</span>ince the Fukushima accident, climate change has come to the forefront of the public consciousness. According to the World Meteorological Organization, eight of the warmest years in recorded history have occurred since 2015. A 2022 <a href="https://www.unep.org/resources/emissions-gap-report-2022" target="_blank">report</a> published by the United Nations Environment Program (UNEP) suggested that humanity's window to limit global warming to 1.5ºC might be closing more rapidly than previously thought. Calls to decarbonize the energy grid have intensified but frequently omit nuclear energy because of decades of negative media coverage that calcified a negative perception of nuclear energy in the public consciousness. Despite this negative view, it is unconscionable to sideline nuclear energy as a viable method of low emission electricity production in this age of accelerated climate change.</p>

                <p>When nuclear energy made its debut in the 1950s, it was heralded as a revolutionary source of electricity that was going to be "too cheap to meter," as the saying went. But fears of a nuclear catastrophe were never far from the public's imagination. 1979 saw the theatrical release of "The China Syndrome," a disaster <a href="https://www.imdb.com/title/tt0078966/" target="_blank">film</a> about technical deficiencies at a nuclear power plant which, by the end of the movie, results in the partial meltdown of the reactor core. Although a fictitious scenario at the time, it alerted an uneasy public to the potential dangers inherent to nuclear energy.</p>

                <p>Barely two weeks later, a reactor core partially melted down at the Three Mile Island Nuclear Power Plant in Pennsylvania, resulting in the worst nuclear accident to occur on American soil.</p>

                <p>The double whammy of "The China Syndrome" and the Three Mile Island accident spooked an already ambivalent public, triggering mass protests, generating enormous amounts of press coverage, and breathed new life into antinuclear movements across the country. Imagery from the news media's coverage of the accident often featured cooling towers, a distinctive feature of nuclear power plants. Their hyperbolic chimney-like structure with a broad base and smooth curving sides that flare out at the top instantly became synonymous with everything wrong with the nuclear power industry.</p>

                <p>Such high profile events are what Silje Kristensen, a researcher at the University of Bergen in Norway, termed "key events." Key events fundamentally alter the subject's relationship with the media when measured by the amount of coverage and how the subject is portrayed. In her <a href="https://compass.onlinelibrary.wiley.com/doi/10.1111/soc4.12490" target="_blank">2016 literature review</a>, Kristensen identified three events in the course of nuclear energy's history that contributed to its widespread negative perception: the Three Mile Island accident in 1979, the Chernobyl accident in 1986, and the Fukushima accident in 2011.</p>

                <p>But more than the accidents themselves, it is the stories of the people affected by the accidents that hold the most emotional sway.</p>

                <p>"Humans are an emotional animal, so we are going to react with emotions," Kristensen said. "I get to meet these people who are directly affected and I feel emotions. I empathize with them and I think, 'Is this technology worth that kind of suffering?'"</p>

                <p>Despite the initial surge of negative sentiment, public opinion of nuclear power does not shift dramatically in the long term, as noted in a <a href="https://www.jstor.org/stable/pdf/2749611.pdf?refreqid=fastly-default%3A15afe85ba93ae2c39c73a0c4454ef7f6&ab_segments=&origin=&initiator=&acceptTC=1" target="_blank">1994 study</a> which showed that public opinion post Three Mile Island shifted by only six percentage points. These poll results, gathered in the years following the Three Mile Island accident, demonstrate that media sentiment alone is insufficient to significantly sway sentiment in the long run.</p>

                <p>An analysis of articles that appeared in the New York Times from 2010 to 2022 shows that despite a surge of negative coverage in the immediate aftermath of the Fukushima Daiichi accident in 2011, negative coverage quickly gives way to more ambivalent, nuanced coverage.</p>
            </div>
        </div>
    </article>

    <!--START RADAR CHART SCROLLY-->

    <div class="scrolly">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <section id="scrolly" id="2010">
                <div class="row">
                    <div class="sticky-thing" id="2010_radar">
                        <div class="col-10 offset-1">
                            <img class="radar" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/radar charts/v3-png-version/2010-radar-v3.png" alt="Radar chart of media sentiment in 2010">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Before the Fukushima accident, nuclear energy was reported largely within the context of the energy industry and economic factors. Despite overwhelming levels of trust in the industry, there remains elements of fear and negativity, specters that continue to haunt the nuclear industry since the Three Mile Island and Chernobyl era.</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <section id="scrolly" id="2011">
                <div class="row">
                    <div class="sticky-thing" id="2011_radar">
                        <div class="col-10 offset-1">
                            <img class="radar" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/radar charts/v3-png-version/2011-radar-v3.png" alt="Radar chart of media sentiment in 2011">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>The Japanese nuclear power industry was widely regarded as world class, and their disaster preparedness was thought to be industry-leading. Industry observers were shocked when the tsunami overtopped the seawalls and flooded backup generators critical to keeping the reactors cool during the automatic emergency shutdowns initiated during seismic events.</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <section id="scrolly" id="2012">
                <div class="row">
                    <div class="sticky-thing" id="2012_radar">
                        <div class="col-10 offset-1">
                            <img class="radar" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/radar charts/v3-png-version/2012-radar-v3.png" alt="Radar chart of media sentiment in 2012">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>After the situation stabilized, news media coverage of nuclear energy turned into disgust in 2012, focusing largely on the clean up from the accident and personal anecdotes of evacuees from the towns surrounding Fukushima Daiichi.</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <section id="scrolly" id="2013">
                <div class="row">
                    <div class="sticky-thing" id="2013_radar">
                        <div class="col-10 offset-1">
                            <img class="radar" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/radar charts/v3-png-version/2013-radar-v3.png" alt="Radar chart of media sentiment in 2013">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>After two years of focusing on the Fukushima accident, the news media turned its attention to the nuclear industry within the US. There was much consternation about new projects, especially in light of the Fukushima accident, resulting in the overall preference to build new natural gas-fired plants while hastening the decommission of existing nuclear reactors.</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        
            <section id="scrolly" id="2014">
                <div class="row">
                    <div class="sticky-thing" id="2014_radar">
                        <div class="col-10 offset-1">
                            <img class="radar" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/radar charts/v3-png-version/2014-radar-v3.png" alt="Radar chart of media sentiment in 2014">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Negative sentiment towards nuclear still persisted three years after the Fukushima accident, fueled by the nuclear industry's track record. However, roof-mounted solar panels gained prominence, inspiring hope in solar as a truly renewable form of electricity production.</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <section id="scrolly" id="2015">
                <div class="row">
                    <div class="sticky-thing" id="2015_radar">
                        <div class="col-10 offset-1">
                            <img class="radar" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/radar charts/v3-png-version/2015-radar-v3.png" alt="Radar chart of media sentiment in 2015">
                        </div>
                    </div>

                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Nuclear power's public image underwent rehabilitation in 2015 against a backdrop of the Paris Climate Accords. Signatories agreed to limit global warming to 1.5&deg;C by adopting net-zero emission policies, including reshuffling the energy mix to shift reliance away from fossil fuels towards nuclear and renewables.</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <section id="scrolly" id="2016">
                <div class="row">
                    <div class="sticky-thing" id="2016_radar">
                        <div class="col-10 offset-1">
                            <img class="radar" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/radar charts/v3-png-version/2016-radar-v3.png" alt="Radar chart of media sentiment in 2016">
                        </div>
                    </div>

                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Clean up efforts at Fukushima Daiichi no longer triggered spikes in negative coverage, but rather, an outpouring of support for Tokyo Electric Power Company (TEPCO), the entity that oversaw the operation and subsequent clean up of the nuclear power plant.</p>
                        </div>

                        <div class="step" data-step="2">
                            <p>Tritium-contaminated water was found to be leaking into the water table, threatening to flow into the sea, thus contaminating it. TEPCO's solution is a subterranean ice wall to contain the irradiated water, which is reported on in a cautiously optimistic light.</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <section id="scrolly" id="2017">
                <div class="row">
                    <div class="sticky-thing" id="2017_radar">
                        <div class="col-10 offset-1">
                            <img class="radar" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/radar charts/v3-png-version/2017-radar-v3.png" alt="Radar chart of media sentiment in 2017">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>The cost of implementing new nuclear projects came to a head in 2017. Proponents of the natural gas industry pointed to nuclear's high implementation costs and argued in favor of investing in natural gas, which is a cheaper form of electricity production compared to nuclear energy.</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <section id="scrolly" id="2018">
                <div class="row">
                    <div class="sticky-thing" id="2018_radar">
                        <div class="col-10 offset-1">
                            <img class="radar" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/radar charts/v3-png-version/2018-radar-v3.png" alt="Radar chart of media sentiment in 2018">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>The confounding effects of nuclear power's larger regulatory environment on media sentiment became starkly apparent during the Trump Administration. Although renewable energy sources are favored to base the future energy mix upon, the Trump Administration chose to subsidize the struggling coal industry drawing ire in the media.</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <section id="scrolly" id="2019">
                <div class="row">
                    <div class="sticky-thing" id="2019_radar">
                        <div class="col-10 offset-1">
                            <img class="radar" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/radar charts/v3-png-version/2019-radar-v3.png" alt="Radar chart of media sentiment in 2019">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>2019 is a significant year for the energy industry in Europe. Although countries like Germany and France have a long history of producing electricity from nuclear power, the Nord Stream 2 pipeline carrying liquified natural gas from Russia to Germany is aggressively promoted. European governments see this as an important development because cheap Russian natural gas helps keep electricity prices low.</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <section id="scrolly" id="2020">
                <div class="row">
                    <div class="sticky-thing" id="2020_radar">
                        <div class="col-10 offset-1">
                            <img class="radar" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/radar charts/v3-png-version/2020-radar-v3.png" alt="Radar chart of media sentiment in 2020">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Media sentiment about nuclear power was largely suppressed in the first year of the Covid-19 pandemic, as far more attention was paid to the unfolding public health crisis. In spite of this distraction, carbon emission reduction took on new importance but was discussed in an even-keeled manner.</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <section id="scrolly" id="2021">
                <div class="row">
                    <div class="sticky-thing" id="2021_radar">
                        <div class="col-10 offset-1">
                            <img class="radar" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/radar charts/v3-png-version/2021-radar-v3.png" alt="Radar chart of media sentiment in 2021">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Although media sentiment is relatively balanced, it demonstrates the difficulties in navigating the tension between safety and cost effectiveness.</p>
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <section id="scrolly" id="2022">
                <div class="row">
                    <div class="sticky-thing" id="2022_radar">
                        <div class="col-10 offset-1">
                            <img class="radar" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/radar charts/v3-png-version/2022-radar-v3.png" alt="Radar chart of media sentiment in 2022">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Open warfare breaks out in Europe for the first time since WWII, highlighting the fragility of dependence on another state for energy imports. Nuclear power receives broad support as a piece of the energy security puzzle.</p>
                        </div>
                    </div>
                </div>
            </section>
    </div>

    <!--End radar chart scrolly-->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <article>
        <div class="row">
            <div class="col-md-6 offset-md-3" class="static">
                <h3>Media Frames</h3>
                <span class="dropcap">I</span>f emotion is insufficient to alter public perception of nuclear energy, then another factor must be responsible for shaping public discourse. Kristensen suggested that it is the media's framing of nuclear energy that creates conceptual frameworks readers need to understand the issue.</p>

                <p>For instance, the radioactive plume Chernobyl reached Italian borders within a week following the explosion, compelling the Italian news media to discuss nuclear power through the lens of public health. Likewise, antinuclear sentiment was strongest in Germany immediately after the Chernobyl accident, prompting the German news media to extoll the economic virtues of decommissioning existing reactors.</p>

                <p>"(Media outlets) are going to choose angles that are attractive to their audience," Kristensen said. "If they cover topics from an angle that no one agrees with and no one can connect with, they are going to lose revenue."</p>

                <p>Further analysis of the New York Times' coverage of nuclear energy between 2010 and 2022 highlighted the importance of framing in highlighting different facets of the broad ranging debate surrounding nuclear energy.</p>

                <p>To do so, the New York Times coverage was assembled into a body of text, or the corpus, and had stop words filtered out. Then the remaining words were grouped into two-word constructions known as bigrams. By tracking the frequency of each bigram's appearance in the corpus, we can start mapping clusters and hence, topics that the Times uses for framing.</p>
            </div>
        </div>
    </article>

    <!--START NETWORK MAPS SCROLLY-->

    <div class="scrolly">
            <section id="scrolly" id="2010">
                <div class="row">
                    <div class="sticky-thing" id="2010_network">
                        <div class="col-10 offset-1">
                            <img class="network" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/network maps/ai2html-output/2010-network-v2_2_1_svg-Artboard_1.png" alt="Network map of topics discussed in the news media in 2010">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Before Fukushima, nuclear energy was reported largely within the context of the energy industry and economic factors. Besides the bigram clusters centered around nuclear and energy, a considerable amount of attention is given to resource utilization, as evidenced by the extensive cluster around mining and water resources.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="scrolly" id="2011">
                <div class="row">
                    <div class="sticky-thing" id="2011_network">
                        <div class="col-10 offset-1">
                            <img class="network" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/network maps/ai2html-output/2011-network-v2_2_1_svg-Artboard_1.png" alt="Network map of topics discussed in the news media in 2011">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Coverage in 2011 is focused largely on nuclear energy, given the Fukushima accident. This reignites a debate around the inherent safety of fossil fuels and nuclear energy.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="scrolly" id="2012">
                <div class="row">
                    <div class="sticky-thing" id="2012_network">
                        <div class="col-10 offset-1">
                            <img class="network" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/network maps/ai2html-output/2012-network-v2_2_1_svg-Artboard_1.png" alt="Network map of topics discussed in the news media in 2012">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Once immediate fears of an explosion subsided, news media coverage focused largely on the clean up from the accident in the previous year. In addition to the distinct cluster surrounding "nuclear," radioactivity is a recurrent topic. Storage issues take on more prominence, with mentions of "interim storage," "permanent repository," and "Yucca Mountain," a site proposed to house a long-term storage facility.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="scrolly" id="2013">
                <div class="row">
                    <div class="sticky-thing" id="2013_network">
                        <div class="col-10 offset-1">
                            <img class="network" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/network maps/ai2html-output/2013-network-v2_2_1_svg-Artboard_1.png" alt="Network map of topics discussed in the news media in 2013">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>After two years of focusing on the Fukushima disaster, the news media turned its attention to the energy industry within the US. Much of the discussion about nuclear energy revolved around the Nuclear Regulatory Commission. Energy also dominated news coverage in 2013, addressing renewables, policy, and new technologies.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="scrolly" id="2014">
                <div class="row">
                    <div class="sticky-thing" id="2014_network">
                        <div class="col-10 offset-1">
                            <img class="network" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/network maps/ai2html-output/2014-network-v2_2_1_svg-Artboard_1.png" alt="Network map of topics discussed in the news media in 2014">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Solar energy gained prominence in 2014, especially around solar panel ownership and installation. Nuclear power is extensively discussed in the context of regulation, and energy security is emphasized. Commonly appearing bigrams include phrases such as "disaster," "contingency," and "China Syndrome," referencing the 1979 disaster film.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="scrolly" id="2015">
                <div class="row">
                    <div class="sticky-thing" id="2015_network">
                        <div class="col-10 offset-1">
                            <img class="network" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/network maps/ai2html-output/2015-network-v2_2_1_svg-Artboard_1.png" alt="Network map of topics discussed in the news media in 2015">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Climate change became more prominent in 2015 than in previous years due, in large part, to the Paris Agreement, a legally binding international treaty created to address climate change mitigation, adaptation, and financing. News media coverage focuses predominantly on a low emission energy mix featuring solar, wind, and wave energy.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="scrolly" id="2016">
                <div class="row">
                    <div class="sticky-thing" id="2016_network">
                        <div class="col-10 offset-1">
                            <img class="network" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/network maps/ai2html-output/2016-network-v2_2_1_svg-Artboard_1.png" alt="Network map of topics discussed in the news media in 2016">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Coverage of nuclear in 2016 occurs in the context of energy and gas, specifically, clean and renewable energy, and natural gas. Wind also features prominently, particularly coverage of onshore wind projects. Leaking radioactive water at Fukushima Daiichi forced the construction of an ice wall around the facility to prevent groundwater from flowing through the plant on its way to the ocean.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="scrolly" id="2017">
                <div class="row">
                    <div class="sticky-thing" id="2017_network">
                        <div class="col-10 offset-1">
                            <img class="network" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/network maps/ai2html-output/2017-network-v2_2_1_svg-Artboard_1.png" alt="Network map of topics discussed in the news media in 2017">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>The debate between nuclear power and natural gas intensified in 2017. Proponents of the natural gas industry point to nuclear's high implementation costs and argue in favor of investing in natural gas, which is a cheaper form of energy, rather than expanding existing nuclear plants.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="scrolly" id="2018">
                <div class="row">
                    <div class="sticky-thing" id="2018_network">
                        <div class="col-10 offset-1">
                            <img class="network" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/network maps/ai2html-output/2018-network-v2_2_1_svg-Artboard_1.png" alt="Network map of topics discussed in the news media in 2018">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Nuclear energy is discussed within the broader framework of an energy mix in 2018. Although renewable sources such solar and wind are favored, the Trump Administration chooses to subsidize the struggling coal industry. Moreover, the energy grid, which is considered critical infrastructure, is found to be vulnerable to Russian hackers.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="scrolly" id="2019">
                <div class="row">
                    <div class="sticky-thing" id="2019_network">
                        <div class="col-10 offset-1">
                            <img class="network" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/network maps/ai2html-output/2019-network-v2_2_1_svg-Artboard_1.png" alt="Network map of topics discussed in the news media in 2019">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Although European countries like Germany and France have a strong history of sourcing their electricity from nuclear energy, the Nord Stream 2 pipeline carrying liquified natural gas from Russia to Germany is aggressively promoted. European governments see this as an important development because cheap Russian natural gas helps keep electricity prices low.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="scrolly" id="2020">
                <div class="row">
                    <div class="sticky-thing" id="2020_network">
                        <div class="col-10 offset-1">
                            <img class="network" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/network maps/ai2html-output/2020-network-v2_2_1_svg-Artboard_1.png" alt="Network map of topics discussed in the news media in 2020">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>While reducing carbon emissions takes on new importance in 2020, the energy industry is hit hard by the Covid-19 pandemic. Major energy companies such as Exxonmobil, Chervon, and Shell receive loans from the government to help them weather the worst of the pandemic.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="scrolly" id="2021">
                <div class="row">
                    <div class="sticky-thing" id="2021_network">
                        <div class="col-10 offset-1">
                            <img class="network" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/network maps/ai2html-output/2021-network-v2_2_1_svg-Artboard_1.png" alt="Network map of topics discussed in the news media in 2021">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>Various forms of clean energy are discussed in 2021, highlighting the transition to a more balanced energy mix.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="scrolly" id="2022">
                <div class="row">
                    <div class="sticky-thing" id="2022_network">
                        <div class="col-10 offset-1">
                            <img class="network" src="/Users/benjamin/benzhtan.github.io/Coursework/JRNL_6307/tan/assets/network maps/ai2html-output/2022-network-v2_2_1_svg-Artboard_1.png" alt="Network map of topics discussed in the news media in 2022">
                        </div>
                    </div>
                    <div class="col-4 offset-8">
                        <div class="step" data-step="1">
                            <p>In 2022, nuclear energy is framed as clean energy. Despite new energy startups coming online, their emergence is overshadowed by cost overruns and concerns over radioactive waste. An energy crisis in Europe is frequently discussed in light of the ongoing hostilities between Ukraine and Russia which threaten to cut off supplies of Russian natural gas to Germany.</p>
                        </div>
                    </div>
                </div>
            </section>
    </div>

    <!--END NETWORK MAPS SCROLLY-->

    <article>
        <div class="row">
            <div class="col-md-6 offset-md-3" class="static">

                <h3>Muddying the waters</h3>

                <span class="dropcap">F</span>raming, the strategy the news media uses to draw attention to specific facets of nuanced topics can be used for nefarious purposes, as Hoff demonstrated in a Zoom call.</p>

                <p>In a documentary series titled "Inside Bill's Brain" produced by Bill Gates, there is an episode dedicated to advanced nuclear energy as a solution to climate change. However, in one particularly troubling scene, Hoff pointed out a series of burning gray cylindrical tanks, emitting thick plumes of dark smoke.</p>

                <p>"That's a burning oil refinery," Hoff said, clearly exasperated. "There were explosions that started burning, and it's been putting off this toxic smoke for weeks. And the media is like, ‘look at what happened because of Fukushima.'"</p>

                <p>Images of the actual explosions could not have looked more different. Instead of buildings awash in flames, there was no fire in the buildings that housed the reactors. They were mangled from the steam and hydrogen explosions, which emitted thick clouds of grayish-white smoke, but they weren't the hellish infernos that many were led to believe.</p>

                <p>"A lot of people don't know," Hoff said, lamenting the ignorance of the public. "Very few people actually ask, 'what does that look like?'"</p>
            </div>
        </div>
    </article>
    
    <!--Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="test_script.js"></script>
</main>

<br>
<br>
<hr>
<br>

<div class="row">
    <div class="col-md-6 offset-md-3" class="static">

        <h5>Methodology</h5>

        <p>Bigrams are two-word constructions. This dataset show all unique bigrams within the corpus that starts with the word "nuclear," categorizes them according to an emotive categories gleaned from the NRC sentiment lexicon, and computes a composite valence score derived from the valence value of a word determined by the NRC-VAD model. The caveat is that the lexicon-based approach utilized examines individual words, which could take on very different meanings depending on their linguistic context.</p>
    </div>
</div>

<!-- MUTABLE BITS END HERE -->

<!--Scripts-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://unpkg.com/scrollama"></script>
<script src="scripts/scrolly_script.js"></script>

<p style="text-align: center; padding:30px 0; margin-top: 50px; font-family:'Helvetica';border-top:1px solid black">Produced by candidates for the MS degree in the Media Innovation & Data Communication program at the <a href="https://camd.northeastern.edu/journalism-at-northeastern/" style="text-decoration: underline" >Northeastern University School of Journalism.</a> &#169; 2023</p>

<h5 style="border-top: none; margin-top: -2%; text-align: center"><img src="https://mediainnovation.camd.northeastern.edu/2021/loveinthetimeofcovid/images/seal_logotype-768x252.png" style="width:300px"></h5>
</body>

</html>