<!DOCTYPE html>
<html>

<head>
    <title>Media Innovation - YOURNAME</title>
    <meta charset="UTF-8">
    <meta name="description" content="TK">
    <meta name="keywords" content="TK">
    <meta name="author" content="TK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" type="text/css" href="https://mediainnovation.camd.northeastern.edu/2021/masters/css/masters.css">
    <link rel="stylesheet" type="text/css" href="https://mediainnovation.camd.northeastern.edu/2023/masters23/css/2023masters.css">

</head>
    



<body>
    
 <!---------------------------- Hamburger menu –––––––––––––––––––––––––––––––––––– -->
    <nav role="navigation" class="essential-nav">
    <div id="menuToggle">
        <!--
        A fake / hidden checkbox is used as click reciever,
        so you can use the :checked selector on it.
        -->
        <input type="checkbox"/>
        <!--
        Some spans to act as a hamburger.
        -->
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
        <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/chan/index.html"><li>Kelly Chan</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/hao/index.html"><li>Jiayi Hao</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/hota/index.html"><li>Oishika Hota</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/jing/index.html"><li>Shuang Jing</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/liu/index.html"><li>Chang Liu</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/lyu/index.html"><li>Xiangpei Lyu</li></a>
        <a href="https://elijah-messmer.github.io/Rent-Bidding-Page/"><li>Elijah Nicholson-Messmer</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/peng/index.html"><li>Ziyu Peng</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/rajesh/index.html"><li>Pavithra Rajesh</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/sun/index.html"><li>Rui Sun</li></a>
        <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/tan/index.html"><li>Ben Tan</li></a>
        </ul>
    </div>
        
    </nav>
    
            <a href="https://mediainnovation.camd.northeastern.edu/2023/masters/index.html">
                <div style="width: 50%; height: 50px; margin: 0 25%; position: absolute; top:0;z-index:5;"></div> <!-- Make logo clickable by wrapping a div in a link -->
            </a>
    
<!-- ---------YOUR STORY STARTS HERE ------- -->   
    
<img src="https://images.pexels.com/photos/40784/drops-of-water-water-nature-liquid-40784.jpeg?cs=srgb&dl=pexels-pixabay-40784.jpg&fm=jpg">
    
<div class="header">
    <h1> Headline goes her along this space on the page</h1>
    <h2>Subhead</h2>
    <h3>Byline Here</h3>
</div>

<div class = "container">
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    
    <figure class="mifigure"><img src="https://images.pexels.com/photos/40784/drops-of-water-water-nature-liquid-40784.jpeg">
        <figcaption>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</figcaption>
        
        </figure>
    
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    
    <div class="photogrid">
        <figure class="mifigure">
        <img src="https://images.pexels.com/photos/40784/drops-of-water-water-nature-liquid-40784.jpeg">
        <figcaption>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</figcaption>
        </figure>
        
        <figure class="mifigure">
        <img src="https://images.pexels.com/photos/40784/drops-of-water-water-nature-liquid-40784.jpeg">
        <figcaption>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</figcaption>
        </figure>
        
    </div>


</div>

<p style="text-align: center; padding:30px 0; margin-top: 50px; font-family:'Helvetica';border-top:1px solid black">Produced by candidates for the MS degree in the Media Innovation & Data Communication program at the <a href="https://camd.northeastern.edu/journalism-at-northeastern/" style="text-decoration: underline" >Northeastern University School of Journalism.</a> &#169; 2023</p>

<h5 style="border-top: none; margin-top: -2%; text-align: center"><img src="https://mediainnovation.camd.northeastern.edu/2021/loveinthetimeofcovid/images/seal_logotype-768x252.png" style="width:300px"></h5>
</body>

</html>